=== Results ===

Group: 2L
Alanine              (ALA) :   4.00%
Asparagine           (ASN) :   8.00%
Aspartic acid        (ASP) :  12.00%
Glutamine            (GLN) :   4.00%
Glutamic acid        (GLU) :  12.00%
Glycine              (GLY) :   8.00%
Leucine              (LEU) :   8.00%
Lysine               (LYS) :  20.00%
Methionine           (MET) :   4.00%
Phenylalanine        (PHE) :   4.00%
Serine               (SER) :   8.00%
Tyrosine             (TYR) :   8.00%
Total residues considered: 25

Group: CD SC
Alanine              (ALA) :   2.04%
Arginine             (ARG) :   8.16%
Asparagine           (ASN) :   5.44%
Aspartic acid        (ASP) :   3.40%
Glutamine            (GLN) :   7.48%
Glutamic acid        (GLU) :   8.84%
Glycine              (GLY) :   3.40%
Histidine            (HIS) :   4.08%
Isoleucine           (ILE) :   4.08%
Leucine              (LEU) :  17.69%
Lysine               (LYS) :   3.40%
Methionine           (MET) :   2.04%
Phenylalanine        (PHE) :   5.44%
Proline              (PRO) :   0.68%
Serine               (SER) :   8.16%
Threonine            (THR) :   4.76%
Tyrosine             (TYR) :   6.80%
Valine               (VAL) :   4.08%
Total residues considered: 147

Group: CD chimera
Alanine              (ALA) :   1.32%
Arginine             (ARG) :   7.28%
Asparagine           (ASN) :   5.96%
Aspartic acid        (ASP) :   6.29%
Cysteine             (CYS) :   0.66%
Glutamine            (GLN) :   6.95%
Glutamic acid        (GLU) :  10.26%
Glycine              (GLY) :   4.30%
Histidine            (HIS) :   4.64%
Isoleucine           (ILE) :   1.99%
Leucine              (LEU) :  14.57%
Lysine               (LYS) :   2.98%
Methionine           (MET) :   1.32%
Phenylalanine        (PHE) :   4.97%
Proline              (PRO) :   0.99%
Serine               (SER) :   8.94%
Threonine            (THR) :   4.64%
Tryptophan           (TRP) :   1.66%
Tyrosine             (TYR) :   5.63%
Valine               (VAL) :   4.64%
Total residues considered: 302

Group: CD1
Alanine              (ALA) :   4.18%
Arginine             (ARG) :   8.56%
Asparagine           (ASN) :   5.56%
Aspartic acid        (ASP) :   6.39%
Glutamine            (GLN) :   7.54%
Glutamic acid        (GLU) :  12.00%
Glycine              (GLY) :   3.39%
Histidine            (HIS) :   3.39%
Isoleucine           (ILE) :   5.72%
Leucine              (LEU) :  10.26%
Lysine               (LYS) :   6.63%
Methionine           (MET) :   1.66%
Phenylalanine        (PHE) :   5.17%
Proline              (PRO) :   1.70%
Serine               (SER) :   5.45%
Threonine            (THR) :   3.51%
Tryptophan           (TRP) :   2.05%
Tyrosine             (TYR) :   2.92%
Valine               (VAL) :   3.91%
Total residues considered: 2534

Group: CPXV018
Asparagine           (ASN) :   7.14%
Glutamic acid        (GLU) :  14.29%
Lysine               (LYS) :  21.43%
Methionine           (MET) :   7.14%
Phenylalanine        (PHE) :  14.29%
Proline              (PRO) :   7.14%
Serine               (SER) :  14.29%
Threonine            (THR) :  14.29%
Total residues considered: 28

Group: EPCR
Alanine              (ALA) :   4.32%
Arginine             (ARG) :  10.31%
Asparagine           (ASN) :   2.88%
Aspartic acid        (ASP) :   1.20%
Glutamine            (GLN) :  17.99%
Glutamic acid        (GLU) :   9.83%
Glycine              (GLY) :   8.63%
Histidine            (HIS) :   3.12%
Leucine              (LEU) :  11.75%
Lysine               (LYS) :   0.48%
Phenylalanine        (PHE) :   1.44%
Proline              (PRO) :   2.88%
Serine               (SER) :   8.39%
Threonine            (THR) :   8.39%
Tyrosine             (TYR) :   6.47%
Valine               (VAL) :   1.92%
Total residues considered: 417

Group: FcRn
Alanine              (ALA) :   7.45%
Arginine             (ARG) :  11.27%
Asparagine           (ASN) :   1.64%
Aspartic acid        (ASP) :   4.18%
Glutamine            (GLN) :  11.64%
Glutamic acid        (GLU) :  15.09%
Glycine              (GLY) :   0.36%
Histidine            (HIS) :   1.45%
Isoleucine           (ILE) :   4.55%
Leucine              (LEU) :  13.64%
Lysine               (LYS) :  14.91%
Phenylalanine        (PHE) :   1.45%
Proline              (PRO) :   4.18%
Serine               (SER) :   0.55%
Threonine            (THR) :   5.64%
Tryptophan           (TRP) :   2.00%
Total residues considered: 550

Group: HFE
Alanine              (ALA) :   5.26%
Arginine             (ARG) :  15.79%
Aspartic acid        (ASP) :   2.63%
Glutamine            (GLN) :  14.47%
Glutamic acid        (GLU) :  11.84%
Glycine              (GLY) :   2.63%
Histidine            (HIS) :   5.26%
Isoleucine           (ILE) :   2.63%
Leucine              (LEU) :   7.89%
Lysine               (LYS) :   5.26%
Methionine           (MET) :   2.63%
Proline              (PRO) :   5.26%
Serine               (SER) :   7.89%
Threonine            (THR) :   1.32%
Tryptophan           (TRP) :   6.58%
Valine               (VAL) :   2.63%
Total residues considered: 76

Group: HLA Class Ia
Alanine              (ALA) :   8.32%
Arginine             (ARG) :  15.33%
Asparagine           (ASN) :   3.64%
Aspartic acid        (ASP) :   3.55%
Cysteine             (CYS) :   0.05%
Glutamine            (GLN) :   8.99%
Glutamic acid        (GLU) :  17.10%
Glycine              (GLY) :   5.34%
Histidine            (HIS) :   2.92%
Isoleucine           (ILE) :   2.10%
Leucine              (LEU) :   0.79%
Lysine               (LYS) :   8.36%
Methionine           (MET) :   1.16%
Proline              (PRO) :   2.69%
Serine               (SER) :   0.68%
Threonine            (THR) :   8.83%
Tryptophan           (TRP) :   3.42%
Tyrosine             (TYR) :   4.48%
Valine               (VAL) :   2.26%
Total residues considered: 41379

Group: HLA Class Ia SC
Alanine              (ALA) :   8.86%
Arginine             (ARG) :  12.73%
Asparagine           (ASN) :   3.00%
Aspartic acid        (ASP) :   3.62%
Cysteine             (CYS) :   1.25%
Glutamine            (GLN) :   7.49%
Glutamic acid        (GLU) :  15.98%
Glycine              (GLY) :   6.37%
Histidine            (HIS) :   4.00%
Isoleucine           (ILE) :   1.25%
Leucine              (LEU) :   1.00%
Lysine               (LYS) :   8.24%
Methionine           (MET) :   1.37%
Proline              (PRO) :   2.37%
Serine               (SER) :   1.37%
Threonine            (THR) :  11.74%
Tryptophan           (TRP) :   3.25%
Tyrosine             (TYR) :   2.75%
Valine               (VAL) :   3.37%
Total residues considered: 801

Group: HLA Class Ib
Alanine              (ALA) :   5.73%
Arginine             (ARG) :  14.03%
Asparagine           (ASN) :   5.35%
Aspartic acid        (ASP) :   6.90%
Cysteine             (CYS) :   0.17%
Glutamine            (GLN) :   7.68%
Glutamic acid        (GLU) :  17.65%
Glycine              (GLY) :   3.23%
Histidine            (HIS) :   4.06%
Isoleucine           (ILE) :   4.01%
Leucine              (LEU) :   0.45%
Lysine               (LYS) :   6.79%
Methionine           (MET) :   0.78%
Phenylalanine        (PHE) :   0.11%
Proline              (PRO) :   0.89%
Serine               (SER) :   5.40%
Threonine            (THR) :   7.52%
Tryptophan           (TRP) :   1.95%
Tyrosine             (TYR) :   5.01%
Valine               (VAL) :   2.28%
Total residues considered: 1796

Group: MIC
Alanine              (ALA) :   5.48%
Arginine             (ARG) :  19.18%
Asparagine           (ASN) :   8.56%
Aspartic acid        (ASP) :  15.07%
Glutamine            (GLN) :   6.16%
Glutamic acid        (GLU) :   6.16%
Glycine              (GLY) :   3.42%
Histidine            (HIS) :   1.03%
Leucine              (LEU) :   1.71%
Lysine               (LYS) :   9.25%
Methionine           (MET) :   7.88%
Phenylalanine        (PHE) :   0.34%
Serine               (SER) :   4.11%
Threonine            (THR) :  10.62%
Tryptophan           (TRP) :   0.68%
Valine               (VAL) :   0.34%
Total residues considered: 292

Group: MR1
Alanine              (ALA) :   7.74%
Arginine             (ARG) :  10.54%
Asparagine           (ASN) :   7.11%
Aspartic acid        (ASP) :   2.79%
Glutamine            (GLN) :   8.67%
Glutamic acid        (GLU) :  16.48%
Glycine              (GLY) :   2.16%
Histidine            (HIS) :   6.58%
Isoleucine           (ILE) :   0.07%
Leucine              (LEU) :   5.62%
Lysine               (LYS) :  10.14%
Methionine           (MET) :   2.16%
Proline              (PRO) :   2.76%
Threonine            (THR) :   2.82%
Tryptophan           (TRP) :   4.12%
Tyrosine             (TYR) :   8.04%
Valine               (VAL) :   2.19%
Total residues considered: 3009

Group: MR1 SC
Alanine              (ALA) :   8.42%
Arginine             (ARG) :  10.53%
Asparagine           (ASN) :   7.37%
Aspartic acid        (ASP) :   3.16%
Glutamine            (GLN) :   8.42%
Glutamic acid        (GLU) :  13.68%
Glycine              (GLY) :   2.11%
Histidine            (HIS) :   7.37%
Leucine              (LEU) :   6.32%
Lysine               (LYS) :  10.53%
Methionine           (MET) :   2.11%
Proline              (PRO) :   3.16%
Threonine            (THR) :   3.16%
Tryptophan           (TRP) :   5.26%
Tyrosine             (TYR) :   6.32%
Valine               (VAL) :   2.11%
Total residues considered: 95

Group: UL18
Alanine              (ALA) :  13.16%
Arginine             (ARG) :   2.63%
Asparagine           (ASN) :   7.89%
Aspartic acid        (ASP) :   7.89%
Glutamine            (GLN) :  10.53%
Glutamic acid        (GLU) :   7.89%
Glycine              (GLY) :   5.26%
Isoleucine           (ILE) :   5.26%
Leucine              (LEU) :   7.89%
Lysine               (LYS) :  13.16%
Proline              (PRO) :   2.63%
Serine               (SER) :   2.63%
Threonine            (THR) :   5.26%
Tryptophan           (TRP) :   2.63%
Tyrosine             (TYR) :   5.26%
Total residues considered: 38

Group: ULBP
Alanine              (ALA) :   3.45%
Arginine             (ARG) :   6.90%
Asparagine           (ASN) :   3.45%
Aspartic acid        (ASP) :  17.24%
Glutamic acid        (GLU) :  17.24%
Glycine              (GLY) :  10.34%
Isoleucine           (ILE) :   3.45%
Leucine              (LEU) :   3.45%
Lysine               (LYS) :  17.24%
Methionine           (MET) :  10.34%
Proline              (PRO) :   3.45%
Tyrosine             (TYR) :   3.45%
Total residues considered: 29

Group: ZAG
Alanine              (ALA) :   7.81%
Arginine             (ARG) :   6.56%
Asparagine           (ASN) :   0.31%
Aspartic acid        (ASP) :   5.62%
Glutamine            (GLN) :  13.12%
Glutamic acid        (GLU) :  15.00%
Isoleucine           (ILE) :   5.94%
Leucine              (LEU) :   3.75%
Lysine               (LYS) :  20.00%
Methionine           (MET) :   2.81%
Proline              (PRO) :   3.12%
Serine               (SER) :   0.94%
Threonine            (THR) :   1.88%
Tryptophan           (TRP) :   3.75%
Tyrosine             (TYR) :   7.50%
Valine               (VAL) :   1.88%
Total residues considered: 320

