=== Results ===

Group: 2L
Alanine              (ALA) :   2.94%
Arginine             (ARG) :   2.94%
Asparagine           (ASN) :   5.88%
Aspartic acid        (ASP) :   8.82%
Glutamine            (GLN) :   2.94%
Glutamic acid        (GLU) :   8.82%
Glycine              (GLY) :   5.88%
Histidine            (HIS) :   2.94%
Isoleucine           (ILE) :   2.94%
Leucine              (LEU) :   8.82%
Lysine               (LYS) :  17.65%
Methionine           (MET) :   2.94%
Phenylalanine        (PHE) :   2.94%
Proline              (PRO) :   2.94%
Serine               (SER) :   8.82%
Threonine            (THR) :   2.94%
Tyrosine             (TYR) :   5.88%
Valine               (VAL) :   2.94%
Total residues considered: 34

Group: CD1 SC
Alanine              (ALA) :   1.97%
Arginine             (ARG) :   7.89%
Asparagine           (ASN) :   5.92%
Aspartic acid        (ASP) :   3.29%
Glutamine            (GLN) :   7.24%
Glutamic acid        (GLU) :   8.55%
Glycine              (GLY) :   3.95%
Histidine            (HIS) :   4.61%
Isoleucine           (ILE) :   3.95%
Leucine              (LEU) :  17.11%
Lysine               (LYS) :   3.29%
Methionine           (MET) :   1.97%
Phenylalanine        (PHE) :   5.26%
Proline              (PRO) :   1.32%
Serine               (SER) :   8.55%
Threonine            (THR) :   4.61%
Tyrosine             (TYR) :   6.58%
Valine               (VAL) :   3.95%
Total residues considered: 152

Group: CD1 chimera
Alanine              (ALA) :   1.32%
Arginine             (ARG) :   7.28%
Asparagine           (ASN) :   5.96%
Aspartic acid        (ASP) :   6.29%
Cysteine             (CYS) :   0.66%
Glutamine            (GLN) :   6.95%
Glutamic acid        (GLU) :  10.26%
Glycine              (GLY) :   4.30%
Histidine            (HIS) :   4.64%
Isoleucine           (ILE) :   1.99%
Leucine              (LEU) :  14.57%
Lysine               (LYS) :   2.98%
Methionine           (MET) :   1.32%
Phenylalanine        (PHE) :   4.97%
Proline              (PRO) :   0.99%
Serine               (SER) :   8.94%
Threonine            (THR) :   4.64%
Tryptophan           (TRP) :   1.66%
Tyrosine             (TYR) :   5.63%
Valine               (VAL) :   4.64%
Total residues considered: 302

Group: CD1
Alanine              (ALA) :   4.36%
Arginine             (ARG) :   8.73%
Asparagine           (ASN) :   5.97%
Aspartic acid        (ASP) :   6.04%
Glutamine            (GLN) :   7.47%
Glutamic acid        (GLU) :  11.41%
Glycine              (GLY) :   3.84%
Histidine            (HIS) :   3.00%
Isoleucine           (ILE) :   6.00%
Leucine              (LEU) :  10.40%
Lysine               (LYS) :   6.25%
Methionine           (MET) :   1.64%
Phenylalanine        (PHE) :   4.64%
Proline              (PRO) :   2.02%
Serine               (SER) :   5.55%
Threonine            (THR) :   3.56%
Tryptophan           (TRP) :   1.99%
Tyrosine             (TYR) :   3.28%
Valine               (VAL) :   3.84%
Total residues considered: 2865

Group: OMCP
Arginine             (ARG) :   6.35%
Asparagine           (ASN) :   3.17%
Aspartic acid        (ASP) :   7.94%
Glutamic acid        (GLU) :  15.87%
Glycine              (GLY) :   3.17%
Isoleucine           (ILE) :   6.35%
Lysine               (LYS) :  15.87%
Methionine           (MET) :   9.52%
Phenylalanine        (PHE) :   6.35%
Proline              (PRO) :   6.35%
Serine               (SER) :   9.52%
Threonine            (THR) :   6.35%
Tryptophan           (TRP) :   3.17%
Total residues considered: 63

Group: EPCR
Alanine              (ALA) :   4.66%
Arginine             (ARG) :  10.68%
Asparagine           (ASN) :   4.66%
Aspartic acid        (ASP) :   2.14%
Glutamine            (GLN) :  16.89%
Glutamic acid        (GLU) :  10.68%
Glycine              (GLY) :   6.99%
Histidine            (HIS) :   2.72%
Leucine              (LEU) :   9.51%
Lysine               (LYS) :   0.78%
Phenylalanine        (PHE) :   2.33%
Proline              (PRO) :   2.33%
Serine               (SER) :   6.80%
Threonine            (THR) :   8.54%
Tyrosine             (TYR) :   8.35%
Valine               (VAL) :   1.94%
Total residues considered: 515

Group: FcRn
Alanine              (ALA) :   6.35%
Arginine             (ARG) :   9.98%
Asparagine           (ASN) :   4.94%
Aspartic acid        (ASP) :   4.13%
Glutamine            (GLN) :  10.58%
Glutamic acid        (GLU) :  11.19%
Glycine              (GLY) :   2.52%
Histidine            (HIS) :   2.82%
Isoleucine           (ILE) :   2.52%
Leucine              (LEU) :  13.10%
Lysine               (LYS) :  11.79%
Phenylalanine        (PHE) :   2.52%
Proline              (PRO) :   2.32%
Serine               (SER) :   2.82%
Threonine            (THR) :   4.94%
Tryptophan           (TRP) :   4.54%
Valine               (VAL) :   2.92%
Total residues considered: 992

Group: HFE
Alanine              (ALA) :   6.74%
Arginine             (ARG) :  15.73%
Aspartic acid        (ASP) :   6.74%
Glutamine            (GLN) :  12.36%
Glutamic acid        (GLU) :  12.36%
Glycine              (GLY) :   2.25%
Histidine            (HIS) :   4.49%
Isoleucine           (ILE) :   2.25%
Leucine              (LEU) :   7.87%
Lysine               (LYS) :   4.49%
Methionine           (MET) :   2.25%
Proline              (PRO) :   4.49%
Serine               (SER) :   6.74%
Threonine            (THR) :   3.37%
Tryptophan           (TRP) :   5.62%
Valine               (VAL) :   2.25%
Total residues considered: 89

Group: HLA Class Ia
Alanine              (ALA) :   7.90%
Arginine             (ARG) :  14.53%
Asparagine           (ASN) :   3.44%
Aspartic acid        (ASP) :   3.36%
Cysteine             (CYS) :   0.05%
Glutamine            (GLN) :   9.81%
Glutamic acid        (GLU) :  17.58%
Glycine              (GLY) :   6.35%
Histidine            (HIS) :   2.77%
Isoleucine           (ILE) :   1.98%
Leucine              (LEU) :   0.75%
Lysine               (LYS) :   7.90%
Methionine           (MET) :   1.09%
Proline              (PRO) :   3.88%
Serine               (SER) :   0.65%
Threonine            (THR) :   8.34%
Tryptophan           (TRP) :   3.24%
Tyrosine             (TYR) :   4.23%
Valine               (VAL) :   2.14%
Total residues considered: 43923

Group: HLA Class Ia SC
Alanine              (ALA) :   8.33%
Arginine             (ARG) :  11.97%
Asparagine           (ASN) :   2.82%
Aspartic acid        (ASP) :   3.40%
Cysteine             (CYS) :   1.17%
Glutamine            (GLN) :   8.45%
Glutamic acid        (GLU) :  16.78%
Glycine              (GLY) :   7.39%
Histidine            (HIS) :   3.76%
Isoleucine           (ILE) :   1.17%
Leucine              (LEU) :   0.94%
Lysine               (LYS) :   7.75%
Methionine           (MET) :   1.29%
Proline              (PRO) :   3.64%
Serine               (SER) :   1.29%
Threonine            (THR) :  11.03%
Tryptophan           (TRP) :   3.05%
Tyrosine             (TYR) :   2.58%
Valine               (VAL) :   3.17%
Total residues considered: 852

Group: HLA Class Ib
Alanine              (ALA) :   5.43%
Arginine             (ARG) :  12.89%
Asparagine           (ASN) :   4.92%
Aspartic acid        (ASP) :   6.50%
Cysteine             (CYS) :   0.15%
Glutamine            (GLN) :   8.63%
Glutamic acid        (GLU) :  18.78%
Glycine              (GLY) :   4.52%
Histidine            (HIS) :   3.91%
Isoleucine           (ILE) :   3.65%
Leucine              (LEU) :   0.41%
Lysine               (LYS) :   6.45%
Methionine           (MET) :   0.71%
Phenylalanine        (PHE) :   0.10%
Proline              (PRO) :   2.39%
Serine               (SER) :   5.03%
Threonine            (THR) :   7.01%
Tryptophan           (TRP) :   1.78%
Tyrosine             (TYR) :   4.67%
Valine               (VAL) :   2.08%
Total residues considered: 1970

Group: MIC
Alanine              (ALA) :   9.89%
Arginine             (ARG) :  16.63%
Asparagine           (ASN) :   5.47%
Aspartic acid        (ASP) :  13.47%
Glutamine            (GLN) :   6.11%
Glutamic acid        (GLU) :   4.84%
Glycine              (GLY) :   2.53%
Histidine            (HIS) :   4.63%
Leucine              (LEU) :   3.37%
Lysine               (LYS) :   9.89%
Methionine           (MET) :   6.74%
Phenylalanine        (PHE) :   0.42%
Proline              (PRO) :   0.21%
Serine               (SER) :   3.37%
Threonine            (THR) :  10.74%
Tryptophan           (TRP) :   1.05%
Valine               (VAL) :   0.63%
Total residues considered: 475

Group: MR1
Alanine              (ALA) :   9.94%
Arginine             (ARG) :   9.76%
Asparagine           (ASN) :   7.97%
Aspartic acid        (ASP) :   2.62%
Glutamine            (GLN) :   8.03%
Glutamic acid        (GLU) :  16.65%
Glycine              (GLY) :   2.00%
Histidine            (HIS) :   6.09%
Isoleucine           (ILE) :   0.06%
Leucine              (LEU) :   5.20%
Lysine               (LYS) :   9.39%
Methionine           (MET) :   2.00%
Proline              (PRO) :   3.97%
Threonine            (THR) :   2.62%
Tryptophan           (TRP) :   4.22%
Tyrosine             (TYR) :   7.45%
Valine               (VAL) :   2.03%
Total residues considered: 3249

Group: MR1 SC
Alanine              (ALA) :  10.00%
Arginine             (ARG) :  10.00%
Asparagine           (ASN) :   8.00%
Aspartic acid        (ASP) :   3.00%
Glutamine            (GLN) :   8.00%
Glutamic acid        (GLU) :  14.00%
Glycine              (GLY) :   2.00%
Histidine            (HIS) :   7.00%
Leucine              (LEU) :   6.00%
Lysine               (LYS) :  10.00%
Methionine           (MET) :   2.00%
Proline              (PRO) :   4.00%
Threonine            (THR) :   3.00%
Tryptophan           (TRP) :   5.00%
Tyrosine             (TYR) :   6.00%
Valine               (VAL) :   2.00%
Total residues considered: 100

Group: UL18
Alanine              (ALA) :   9.09%
Arginine             (ARG) :   1.82%
Asparagine           (ASN) :  10.91%
Aspartic acid        (ASP) :   7.27%
Glutamine            (GLN) :  10.91%
Glutamic acid        (GLU) :   7.27%
Glycine              (GLY) :   5.45%
Isoleucine           (ILE) :   9.09%
Leucine              (LEU) :   5.45%
Lysine               (LYS) :  10.91%
Proline              (PRO) :   1.82%
Serine               (SER) :   3.64%
Threonine            (THR) :   5.45%
Tryptophan           (TRP) :   3.64%
Tyrosine             (TYR) :   5.45%
Valine               (VAL) :   1.82%
Total residues considered: 55

Group: ULBP
Alanine              (ALA) :   2.94%
Arginine             (ARG) :   5.88%
Asparagine           (ASN) :   5.88%
Aspartic acid        (ASP) :  14.71%
Glutamic acid        (GLU) :  14.71%
Glycine              (GLY) :   8.82%
Isoleucine           (ILE) :   2.94%
Leucine              (LEU) :   2.94%
Lysine               (LYS) :  20.59%
Methionine           (MET) :  11.76%
Proline              (PRO) :   2.94%
Tyrosine             (TYR) :   2.94%
Valine               (VAL) :   2.94%
Total residues considered: 34

Group: ZAG
Alanine              (ALA) :   6.99%
Arginine             (ARG) :   7.86%
Asparagine           (ASN) :   0.22%
Aspartic acid        (ASP) :   5.90%
Glutamine            (GLN) :  11.79%
Glutamic acid        (GLU) :  17.25%
Glycine              (GLY) :   3.93%
Isoleucine           (ILE) :   4.15%
Leucine              (LEU) :   5.02%
Lysine               (LYS) :  15.94%
Methionine           (MET) :   1.97%
Proline              (PRO) :   2.84%
Serine               (SER) :   0.66%
Threonine            (THR) :   1.97%
Tryptophan           (TRP) :   2.84%
Tyrosine             (TYR) :   6.77%
Valine               (VAL) :   3.93%
Total residues considered: 458

